{
    "restartable": "rs",
    "ext": "js,ts,html,json, ejs",
    "verbose": true,
    "execMap": {
        "js": "node --harmony"
    },
    "ignore": [
        "dist",
        ".git",
        "node_modules/**/node_modules"
    ],
    "env": {
        "NODE_ENV": "development"
    },
    "events": {
        "restart": "echo 'Nodemon restared event'"
    },
    "watch": ["./src/**/*"],
    "exec": "ts-node ./src/app.ts"
}